﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B1825EF8-94BA-4C5C-BAD7-A683454A4DAD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WindowsFormsApp2</RootNamespace>
    <AssemblyName>WindowsFormsApp2</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WindowsFormsApp2.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChanglinfinalDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ChanglinfinalDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="HisTradePrice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HisTradePrice.Designer.cs">
      <DependentUpon>HisTradePrice.cs</DependentUpon>
    </Compile>
    <Compile Include="Instrument.cs">
      <DependentUpon>Pmanagement.tt</DependentUpon>
    </Compile>
    <Compile Include="InstType.cs">
      <DependentUpon>Pmanagement.tt</DependentUpon>
    </Compile>
    <Compile Include="InterestRate.cs">
      <DependentUpon>Pmanagement.tt</DependentUpon>
    </Compile>
    <Compile Include="InterestRateAnalysis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InterestRateAnalysis.Designer.cs">
      <DependentUpon>InterestRateAnalysis.cs</DependentUpon>
    </Compile>
    <Compile Include="NewHistoryPrice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewHistoryPrice.Designer.cs">
      <DependentUpon>NewHistoryPrice.cs</DependentUpon>
    </Compile>
    <Compile Include="NewInstment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewInstment.Designer.cs">
      <DependentUpon>NewInstment.cs</DependentUpon>
    </Compile>
    <Compile Include="NewInstType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewInstType.Designer.cs">
      <DependentUpon>NewInstType.cs</DependentUpon>
    </Compile>
    <Compile Include="NewInterestRate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewInterestRate.Designer.cs">
      <DependentUpon>NewInterestRate.cs</DependentUpon>
    </Compile>
    <Compile Include="NewTrade.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewTrade.Designer.cs">
      <DependentUpon>NewTrade.cs</DependentUpon>
    </Compile>
    <Compile Include="Pmanagement.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Pmanagement.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Pmanagement.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Pmanagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Pmanagement.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Pmanagement.edmx</DependentUpon>
    </Compile>
    <Compile Include="price.cs">
      <DependentUpon>Pmanagement.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Trade.cs">
      <DependentUpon>Pmanagement.tt</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HisTradePrice.resx">
      <DependentUpon>HisTradePrice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InterestRateAnalysis.resx">
      <DependentUpon>InterestRateAnalysis.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewHistoryPrice.resx">
      <DependentUpon>NewHistoryPrice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewInstment.resx">
      <DependentUpon>NewInstment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewInstType.resx">
      <DependentUpon>NewInstType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewInterestRate.resx">
      <DependentUpon>NewInterestRate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewTrade.resx">
      <DependentUpon>NewTrade.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="ChanglinfinalDataSet.xsc">
      <DependentUpon>ChanglinfinalDataSet.xsd</DependentUpon>
    </None>
    <None Include="ChanglinfinalDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ChanglinfinalDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="ChanglinfinalDataSet.xss">
      <DependentUpon>ChanglinfinalDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="DataSet1.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <EntityDeploy Include="Pmanagement.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Pmanagement.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Pmanagement.edmx.diagram">
      <DependentUpon>Pmanagement.edmx</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="homework5.sln" />
    <Content Include="Pmanagement.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Pmanagement.Context.cs</LastGenOutput>
      <DependentUpon>Pmanagement.edmx</DependentUpon>
    </Content>
    <Content Include="Pmanagement.edmx.sql" />
    <Content Include="Pmanagement.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Pmanagement.cs</LastGenOutput>
      <DependentUpon>Pmanagement.edmx</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\homework5\homework5\homework5\homework5.csproj">
      <Project>{66466c07-7926-4bda-a44a-7aa2eef5ddfd}</Project>
      <Name>homework5</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>